/* FOR DESKTOPS */
@media (max-width: 1280px) {
  /* HEADER AND NAVBAR */
  .header {
    padding: 34px 29px;
    height: 101px;
  }

  .logo {
    font-size: 22px;
  }

  .mainNav {
    display: none;
  }

  .navBtn {
    font-size: 20px;
    margin-right: 30px;
  }

  .btn-mobile-nav {
    display: block;
    z-index: 999;
  }

  .mainNav {
    background-color: rgba(225, 225, 225, 0.5);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100vh;
    transform: translateX(100%);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    -webkit-transition: all 0.5s ease-in;
    -moz-transition: all 0.5s ease-in;
    -ms-transition: all 0.5s ease-in;
    -o-transition: all 0.5s ease-in;
  }

  .mainNavList {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .nav-open .mainNav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  /* HERO SECTION */
  .heroSection {
    background-image: url(/img/heroTablet.svg);
    margin-top: 10rem;
  }

  .heroText,
  .heroSubTitle {
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: 400;
  }

  .heroTitle {
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 15px;
  }

  .heroBtn .btn {
    font-size: 24px;
    width: 337px;
    height: 57px;
  }

  /* ABOUT SECTION */
  .aboutSection {
    padding: 0 34px;
    margin: 195px 0 74px;
  }

  .aboutSection .gridCard {
    grid-column-gap: 99px;
    width: auto;
  }

  .aboutSection .gridCard .aboutImg {
    width: 267px;
    height: 169px;
  }

  .aboutSection .gridCard .atm2 {
    display: none;
  }

  .aboutSection .gridItem .atmTablet {
    display: inline;
  }

  .aboutSection .gridItem button {
    width: 284px;
    height: 47px;
    margin-top: 20px;
    font-size: 18px;
  }

  .aboutSection .gridItemText h3 {
    font-size: 20px;
    width: 278px;
    font-weight: 700;
  }

  .aboutSection .gridItemText p {
    font-size: 16px;
    width: 321px;
    font-weight: 400;
    margin-bottom: 84px;
  }

  .aboutSection .learnMore {
    grid-column-gap: 78px;
  }

  .aboutSection .gridItemText .learnMoreBtn {
    width: 145px;
    height: 47px;
  }

  /* FOOTER SECTION */
  .footerSection {
    height: 80vh;
  }
}

/* LARGE TABLETS/LAPTOPS */
@media (max-width: 991px) {
  /* HERO SECTION */
  .heroSection {
    height: auto;
    padding-bottom: 194px;
  }

  /* ABOUT SECTION */
  .aboutSection {
    padding: 0 34px;
    margin: 74px 0;
  }

  .aboutSection .gridCard {
    grid-column-gap: 38px;
  }

  .aboutSection .learnMore {
    grid-column-gap: 10px;
  }

  .aboutSection .learnMore .gridItemText p {
    width: 90%;
    margin-bottom: 45px;
  }

  /* FOOTER SECTION */
  .footerSection {
    font-size: 26px;
    padding: 80px 228px 57px 41px;
    height: auto;
  }

  .footerSection .footerLink {
    font-size: 16px;
    width: 100px;
  }
}

/* SMALL TABLETS */
@media (max-width: 768px) {
  /* HEADER SECTION */
  .logo {
    font-size: 16px;
  }

  .navBtn {
    font-size: 16px;
  }

  .btn,
  .btnlink,
  .btn:visited {
    width: 100px;
    height: 47px;
  }

  /* HERO SECTION */
  .heroSection {
    padding-bottom: 44px;
  }

  /* ABOUT SECTION */
  .aboutSection {
    margin: 54px 0;
  }

  .aboutSection .gridCard {
    padding: 42px 15px 15px;
    grid-template-columns: 1fr;
    text-align: center;
  }

  .aboutSection .addWallet .gridItemText,
  .aboutSection .learnMore .gridItemText {
    margin-top: 42px;
  }

  .aboutSection .learnMore .gridItemText {
    place-items: center;
  }

  .aboutSection .gridCard p,
  .aboutSection .gridCard h3 {
    width: 100%;
  }

  .aboutSection .gridItemText h3 {
    width: auto;
  }

  /* FOOTER SECTION */
  .footerSection {
    place-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 88px;
  }
}

/* Mobile Phones */
@media (max-width: 540px) {
  /* HEADER SECTION */
  .mainNav {
    width: 100%;
  }

  .mainNav .navBtn {
    display: flex;
    flex-direction: column;
  }

  .navBtn {
    display: none;
  }

  /* FOOTER SECTION */
  .footerSection {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Small Phones */
@media (max-width: 480px) {
  /* HEADER SECTION */
  .header {
    height: 81px;
  }

  .logo img {
    height: 25px;
    width: 25px;
  }

  .header .icon-mobile-nav {
    height: 35px;
    width: 35px;
  }

  /* HERO SECTION */
  .heroSection {
    background-image: url(/img/phoneBg.svg);
  }

  /* ABOUT SECTION */
  .aboutSection {
    padding: 0;
    margin: 0;
  }

  .aboutSection .gridCard {
    margin-top: 54px;
    padding: 0 32px 63px;
    background-color: #fff;
    text-align: left;
    border-radius: none;
    -webkit-border-radius: none;
    -moz-border-radius: none;
    -ms-border-radius: none;
    -o-border-radius: none;
  }

  .aboutSection .gridItemCard {
    flex-direction: column-reverse;
    row-gap: 60px;
    order: 2;
  }

  .aboutSection .learnMore {
    margin-top: 15px;
  }

  .aboutSection .learnMore .gridItemText {
    place-items: start;
  }

  .aboutSection .learnMoreCard {
    order: 2;
  }

  .aboutSection .gridCard p,
  .aboutSection .gridCard h3 {
    margin-bottom: 15px;
  }

  .aboutSection .gridItem button {
    background-color: #9fb7b9;
  }

  .aboutSection .learnMore {
    height: 598px;
    padding-bottom: 0;
  }

  .aboutSection .learnMore .atmTablet {
    position: relative;
    top: -60px;
  }

  .aboutSection .gridItemText .learnMoreBtn {
    margin-top: 0;
  }

  button :nth-child(2) {
    display: inline-block;
  }

  button :nth-child(1) {
    display: none;
  }
}

/* Small iPhones */
@media (max-width: 375px) {
  /* HEADER SECTION */
  .header {
    padding: 14px 12px;
  }

  /* HERO SECTION */
  .heroBtn .btn {
    font-size: 16px;
    width: 207px;
    height: 37px;
  }

  /* ABOUT SECTION */
  .aboutSection .gridCard {
    margin-top: 14px;
    padding: 0 12px 33px;
  }

  .aboutSection .gridItem button {
    font-size: 12px;
    width: 217px;
    height: 47px;
    padding: 12px 30px;
  }
}

/* Galaxy Folds and other smallest screen */
@media (max-width: 280px) {
  /* HEADER SECTION */
  .logo img {
    height: 20px;
    width: 20px;
  }

  /* ABOUT SECTION */
  .aboutSection .gridCard .aboutImg {
    width: 247px;
    height: 149px;
  }

  .aboutSection .gridItem .atmTablet {
    width: 267px;
    height: 370px;
  }

  /* FOOTER SECTION */
  .footerSection {
    padding: 14px 12px;
    font-size: 16px;
    gap: 48px;
  }

  .footerSection h4 {
    margin-bottom: 25px;
  }

  .footerSection .footerLink {
    width: auto;
  }
}
